# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=8500
TEST_PORT=8600

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGODB_URL=